# vault-content-backent-services

./: .gitignore
vault-content-backend/: pom.xml
vault-content-backend/src/main/resources/: logback.xml
vault-content-backend/src/main/webapp/WEB-INF/: web.xml
vault-content-listing-flow/: pom.xml
vault-content-listing-flow/src/main/java/nz/co/yellow/vault/content/client/: MturkFieldsAggregationStrategy.java  MturkListExtractionPollingRoute.java
vault-content-listing-flow/src/main/java/nz/co/yellow/vault/content/client/mapping/: EmailContentTransformer.java  SiliconeMturkFieldsTransformer.java
vault-content-listing-flow/src/main/java/nz/co/yellow/vault/content/client/processor/: EmailNoticeProcessor.java  GeneralExceptionProcessor.java  GeneralProcessException.java  MturkFieldMergeOnlineDbProcessor.java  MturkFieldPatchProcessor.java  MturkFieldsPostProcessor.java  MturkListMainDistributionProcessor.java  MturkListResponseHandleProcessor.java
vault-content-listing-flow/src/main/java/nz/co/yellow/vault/content/common/: IntegrationProducer.java  Payload.java
vault-content-listing-flow/src/main/java/nz/co/yellow/vault/content/common/camel/: CamelProducerSupport.java  CamelRouteCallback.java
vault-content-listing-flow/src/main/java/nz/co/yellow/vault/content/common/email/: SendEmailSupport.java
vault-content-listing-flow/src/main/java/nz/co/yellow/vault/content/config/: SiliconClientConfig.java
vault-content-listing-flow/src/main/resources/: noticeEmail.vm
vault-content-listing-flow/src/test/java/nz/co/yellow/silicone/test/: PollingTest.java  SendEmailTest.java
vault-content-listing-flow/src/test/resources/: yellow.properties
vault-content-listing-repository-api/: pom.xml
vault-content-listing-repository-api/src/main/java/nz/co/yellow/vault/content/data/: SiliconeMturkModel.java
vault-content-listing-repository-api/src/main/java/nz/co/yellow/vault/content/data/repository/: MturkFieldsRepositoryCustom.java
vault-content-listing-repository-api/src/main/java/nz/co/yellow/vault/content/ds/: MturkFieldsCreateUptException.java  MturkFieldsPatchException.java  MturkListCreateUptException.java  MturkListPatchException.java  SiliconeMturkFieldsDS.java
vault-content-listing-repository-onlinedb/: pom.xml
vault-content-listing-repository-onlinedb/src/main/java/nz/co/yellow/vault/content/config/: InfrastructureConfig.java
vault-content-listing-repository-onlinedb/src/main/java/nz/co/yellow/vault/content/data/: OnlineDbDataSource.java
vault-content-listing-repository-onlinedb/src/main/java/nz/co/yellow/vault/content/data/repository/: MturkFieldsRepositoryImpl.java
vault-content-listing-repository-onlinedb/src/main/java/nz/co/yellow/vault/content/ds/impl/: SiliconeMturkFieldsDSImpl.java
vault-content-listing-repository-onlinedb/src/test/java/nz/co/yellow/vault/content/test/: ProcedureCallTest.java  RepositoryMturkFieldsMockTest.java  TestAppConfig.java
vault-content-listing-repository-onlinedb/src/test/resources/: test-application.properties  test-yellow.properties
vault-content-listing-repository-onlinedb/target-eclipse/test-classes/: logback.xml
vault-content-silicon-client/: pom.xml
vault-content-silicon-client/src/main/java/nz/co/yellow/vault/content/client/: SiliconeRestfulClientSupport.java
vault-content-silicon-client/src/main/java/nz/co/yellow/vault/content/client/model/: SiliconeListResponse.java  SiliconeMeta.java  SiliconeMturkFields.java
vault-content-silicon-client/src/main/java/nz/co/yellow/vault/content/common/: PatchMethod.java  SiliconeUtils.java
vault-content-silicon-client/src/test/java/nz/co/yellow/vault/content/test/: SiliconeRestfulTest.java
