#jdbc.type=oracle
#OnlineDB dev
onlineDbDatasource.driver=oracle.jdbc.driver.OracleDriver
onlineDbDatasource.url=jdbc:oracle:thin:@10.199.133.137:1521:ONLDEV
onlineDbDatasource.username=yp_online_data
onlineDbDatasource.password=dev_3tld4ta
onlineDbDatasource.connectionTestStatement=select 1 from dual

