<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.co.yellow.parent</groupId>
		<artifactId>yellow-parent-jar</artifactId>
		<version>1.8</version>
	</parent>

	<groupId>nz.co.yellow.vault.content</groupId>
	<artifactId>vault-content-listing-repository-onlinedb</artifactId>
	<version>1.14-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}-1</name>
	<description>jdbctemplate bases implementaton of onlinedb interation</description>

	<dependencies>
		<dependency>
			<groupId>nz.co.yellow.espresso</groupId>
			<artifactId>espresso-testutils</artifactId>
			<version>[2.5,3)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.stickycode.composite</groupId>
			<artifactId>sticky-composite-logging-api</artifactId>
			<version>[2.1,3)</version>
		</dependency>

		<dependency>
			<groupId>nz.co.yellow.composite</groupId>
			<artifactId>yellow-composite-spring3</artifactId>
			<version>[1.4,2)</version>
		</dependency>



		<dependency>
			<groupId>nz.co.yellow.vault.content</groupId>
			<artifactId>vault-content-listing-repository-api</artifactId>
			<version>[1.13,2)</version>
		</dependency>

		<dependency>
			<groupId>nz.co.yellow.espresso</groupId>
			<artifactId>espresso-db-api</artifactId>
			<version>[2.1,3]</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>[11.1.0.7.0]</version>
			<scope>runtime</scope>
		</dependency>

		<!-- <dependency> <groupId>org.springframework.data</groupId> <artifactId>spring-data-jpa</artifactId>
			<version>1.2.0.RELEASE</version> </dependency> -->
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.4.Final</version>
		</dependency>
		<dependency>
			<groupId>nz.co.yellow.composite</groupId>
			<artifactId>yellow-composite-spring3-persistence</artifactId>
			<version>[1.2,2)</version>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

	</dependencies>
</project>
