<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nz.co.yellow.parent</groupId>
    <artifactId>yellow-parent-jar</artifactId>
    <version>1.8</version>
  </parent>
  <groupId>nz.co.yellow.vault.content</groupId>
  <artifactId>vault-content-listing-flow</artifactId>
  <version>1.30-SNAPSHOT</version>
  <packaging>jar</packaging>


  <name>${project.artifactId}-1</name>
  <description>the producers, consumers and defintions of their flows in relation to the movement of listing enhancement data</description>

  <dependencies>
    <dependency>
      <groupId>nz.co.yellow.espresso</groupId>
      <artifactId>espresso-testutils</artifactId>
      <version>[2.5,3)</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.stickycode.composite</groupId>
      <artifactId>sticky-composite-logging-api</artifactId>
      <version>[2.1,3)</version>
    </dependency>

    <dependency>
      <groupId>nz.co.yellow.composite</groupId>
      <artifactId>yellow-composite-spring3</artifactId>
      <version>[1.4,2)</version>
    </dependency>

    <dependency>
      <groupId>nz.co.yellow.vault.content</groupId>
      <artifactId>vault-content-silicon-client</artifactId>
      <version>[1.22,2)</version>
    </dependency>

    <dependency>
      <groupId>nz.co.yellow.vault.content</groupId>
      <artifactId>vault-content-listing-repository-api</artifactId>
      <version>[1.13,2)</version>
    </dependency>


    <dependency>
      <groupId>nz.co.yellow.vault.content</groupId>
      <artifactId>vault-content-listing-repository-onlinedb</artifactId>
      <version>[1.13,2)</version>
    </dependency>


    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>3.1.2.RELEASE</version>
    </dependency>


    <!-- camel framework -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-velocity</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>2.11.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-quartz</artifactId>
      <version>2.11.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-http</artifactId>
      <version>2.11.1</version>
      <exclusions>
        <exclusion>
          <artifactId>geronimo-servlet_2.5_spec</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-bindy</artifactId>
      <version>2.11.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jackson</artifactId>
      <version>2.11.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-xstream</artifactId>
      <version>2.11.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-gson</artifactId>
      <version>2.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.5_spec</artifactId>
      <version>1.2</version>
    </dependency>


  </dependencies>
</project>
