<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nz.co.yellow.parent</groupId>
    <artifactId>yellow-parent-jar</artifactId>
    <version>1.8</version>
  </parent>

  <groupId>nz.co.yellow.vault.content</groupId>
  <artifactId>vault-content-listing-repository-api</artifactId>
  <version>1.14-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>${project.artifactId}-1</name>
  <description>http interactoin and model for talking to silicon api</description>

  <dependencies>
    <dependency>
      <groupId>nz.co.yellow.vault.content</groupId>
      <artifactId>vault-content-silicon-client</artifactId>
      <version>[1.21,2)</version>
    </dependency>

  </dependencies>
</project>
